Classfile /C:/Users/Vendik/EclipseProjects/RUN/run/target/classes/test/Knapsack.class
  Last modified 20.3.2014; size 4380 bytes
  MD5 checksum 1c9fde5d6d09c17d046d4cd957e3ce85
  Compiled from "Knapsack.java"
public class test.Knapsack
  SourceFile: "Knapsack.java"
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Class              #2            //  test/Knapsack
    #2 = Utf8               test/Knapsack
    #3 = Class              #4            //  java/lang/Object
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Utf8               Code
    #8 = Methodref          #3.#9         //  java/lang/Object."<init>":()V
    #9 = NameAndType        #5:#6         //  "<init>":()V
   #10 = Utf8               LineNumberTable
   #11 = Utf8               LocalVariableTable
   #12 = Utf8               this
   #13 = Utf8               Ltest/Knapsack;
   #14 = Utf8               main
   #15 = Utf8               ([Ljava/lang/String;)V
   #16 = Class              #17           //  java/io/PrintStream
   #17 = Utf8               java/io/PrintStream
   #18 = Class              #19           //  java/io/FileOutputStream
   #19 = Utf8               java/io/FileOutputStream
   #20 = Methodref          #18.#21       //  java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
   #21 = NameAndType        #5:#22        //  "<init>":(Ljava/lang/String;)V
   #22 = Utf8               (Ljava/lang/String;)V
   #23 = Methodref          #16.#24       //  java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
   #24 = NameAndType        #5:#25        //  "<init>":(Ljava/io/OutputStream;)V
   #25 = Utf8               (Ljava/io/OutputStream;)V
   #26 = Methodref          #27.#29       //  java/io/FileNotFoundException.printStackTrace:()V
   #27 = Class              #28           //  java/io/FileNotFoundException
   #28 = Utf8               java/io/FileNotFoundException
   #29 = NameAndType        #30:#6        //  printStackTrace:()V
   #30 = Utf8               printStackTrace
   #31 = Methodref          #32.#34       //  java/lang/System.setOut:(Ljava/io/PrintStream;)V
   #32 = Class              #33           //  java/lang/System
   #33 = Utf8               java/lang/System
   #34 = NameAndType        #35:#36       //  setOut:(Ljava/io/PrintStream;)V
   #35 = Utf8               setOut
   #36 = Utf8               (Ljava/io/PrintStream;)V
   #37 = Methodref          #1.#38        //  test/Knapsack.getFileFromResources:(Ljava/lang/String;)Ljava/io/File;
   #38 = NameAndType        #39:#40       //  getFileFromResources:(Ljava/lang/String;)Ljava/io/File;
   #39 = Utf8               getFileFromResources
   #40 = Utf8               (Ljava/lang/String;)Ljava/io/File;
   #41 = Class              #42           //  java/io/BufferedReader
   #42 = Utf8               java/io/BufferedReader
   #43 = Class              #44           //  java/io/FileReader
   #44 = Utf8               java/io/FileReader
   #45 = Methodref          #43.#46       //  java/io/FileReader."<init>":(Ljava/io/File;)V
   #46 = NameAndType        #5:#47        //  "<init>":(Ljava/io/File;)V
   #47 = Utf8               (Ljava/io/File;)V
   #48 = Methodref          #41.#49       //  java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
   #49 = NameAndType        #5:#50        //  "<init>":(Ljava/io/Reader;)V
   #50 = Utf8               (Ljava/io/Reader;)V
   #51 = Methodref          #41.#52       //  java/io/BufferedReader.readLine:()Ljava/lang/String;
   #52 = NameAndType        #53:#54       //  readLine:()Ljava/lang/String;
   #53 = Utf8               readLine
   #54 = Utf8               ()Ljava/lang/String;
   #55 = Methodref          #1.#56        //  test/Knapsack.createArrayFromString:(Ljava/lang/String;)Ljava/util/List;
   #56 = NameAndType        #57:#58       //  createArrayFromString:(Ljava/lang/String;)Ljava/util/List;
   #57 = Utf8               createArrayFromString
   #58 = Utf8               (Ljava/lang/String;)Ljava/util/List;
   #59 = Methodref          #41.#60       //  java/io/BufferedReader.close:()V
   #60 = NameAndType        #61:#6        //  close:()V
   #61 = Utf8               close
   #62 = Methodref          #63.#29       //  java/io/IOException.printStackTrace:()V
   #63 = Class              #64           //  java/io/IOException
   #64 = Utf8               java/io/IOException
   #65 = InterfaceMethodref #66.#68       //  java/util/List.size:()I
   #66 = Class              #67           //  java/util/List
   #67 = Utf8               java/util/List
   #68 = NameAndType        #69:#70       //  size:()I
   #69 = Utf8               size
   #70 = Utf8               ()I
   #71 = Class              #72           //  "[[I"
   #72 = Utf8               [[I
   #73 = Class              #74           //  "[[Z"
   #74 = Utf8               [[Z
   #75 = InterfaceMethodref #66.#76       //  java/util/List.get:(I)Ljava/lang/Object;
   #76 = NameAndType        #77:#78       //  get:(I)Ljava/lang/Object;
   #77 = Utf8               get
   #78 = Utf8               (I)Ljava/lang/Object;
   #79 = Class              #80           //  java/lang/Integer
   #80 = Utf8               java/lang/Integer
   #81 = Methodref          #79.#82       //  java/lang/Integer.intValue:()I
   #82 = NameAndType        #83:#70       //  intValue:()I
   #83 = Utf8               intValue
   #84 = Fieldref           #32.#85       //  java/lang/System.out:Ljava/io/PrintStream;
   #85 = NameAndType        #86:#87       //  out:Ljava/io/PrintStream;
   #86 = Utf8               out
   #87 = Utf8               Ljava/io/PrintStream;
   #88 = String             #89           //  Selected items (selected in reverse order):
   #89 = Utf8               Selected items (selected in reverse order):
   #90 = Methodref          #16.#91       //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #91 = NameAndType        #92:#22       //  println:(Ljava/lang/String;)V
   #92 = Utf8               println
   #93 = Class              #94           //  java/lang/StringBuilder
   #94 = Utf8               java/lang/StringBuilder
   #95 = Methodref          #96.#98       //  java/lang/String.valueOf:(I)Ljava/lang/String;
   #96 = Class              #97           //  java/lang/String
   #97 = Utf8               java/lang/String
   #98 = NameAndType        #99:#100      //  valueOf:(I)Ljava/lang/String;
   #99 = Utf8               valueOf
  #100 = Utf8               (I)Ljava/lang/String;
  #101 = Methodref          #93.#21       //  java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
  #102 = String             #103          //  \tv=
  #103 = Utf8               \tv=
  #104 = Methodref          #93.#105      //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #105 = NameAndType        #106:#107     //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #106 = Utf8               append
  #107 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #108 = Methodref          #93.#109      //  java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #109 = NameAndType        #106:#110     //  append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #110 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #111 = String             #112          //  \tw=
  #112 = Utf8               \tw=
  #113 = Methodref          #93.#114      //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #114 = NameAndType        #115:#54      //  toString:()Ljava/lang/String;
  #115 = Utf8               toString
  #116 = String             #117          //  The overall value of selected items is 
  #117 = Utf8               The overall value of selected items is 
  #118 = Methodref          #93.#119      //  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #119 = NameAndType        #106:#120     //  append:(I)Ljava/lang/StringBuilder;
  #120 = Utf8               (I)Ljava/lang/StringBuilder;
  #121 = String             #122          //   and weight 
  #122 = Utf8                and weight 
  #123 = String             #124          //  Maximum weight was 
  #124 = Utf8               Maximum weight was 
  #125 = Utf8               args
  #126 = Utf8               [Ljava/lang/String;
  #127 = Utf8               inputFileName
  #128 = Utf8               Ljava/lang/String;
  #129 = Utf8               outputFileName
  #130 = Utf8               vi
  #131 = Utf8               Ljava/util/List;
  #132 = Utf8               wi
  #133 = Utf8               e
  #134 = Utf8               Ljava/io/FileNotFoundException;
  #135 = Utf8               file
  #136 = Utf8               Ljava/io/File;
  #137 = Utf8               line
  #138 = Utf8               buffReader
  #139 = Utf8               Ljava/io/BufferedReader;
  #140 = Utf8               Ljava/io/IOException;
  #141 = Utf8               n
  #142 = Utf8               I
  #143 = Utf8               W
  #144 = Utf8               V
  #145 = Utf8               keep
  #146 = Utf8               i
  #147 = Utf8               w
  #148 = Utf8               K
  #149 = Utf8               wsel
  #150 = Utf8               vsel
  #151 = Utf8               LocalVariableTypeTable
  #152 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
  #153 = Methodref          #154.#156     //  java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
  #154 = Class              #155          //  java/lang/Class
  #155 = Utf8               java/lang/Class
  #156 = NameAndType        #157:#158     //  getClassLoader:()Ljava/lang/ClassLoader;
  #157 = Utf8               getClassLoader
  #158 = Utf8               ()Ljava/lang/ClassLoader;
  #159 = Class              #160          //  java/util/PriorityQueue
  #160 = Utf8               java/util/PriorityQueue
  #161 = Methodref          #159.#9       //  java/util/PriorityQueue."<init>":()V
  #162 = Class              #163          //  java/io/File
  #163 = Utf8               java/io/File
  #164 = Class              #165          //  java/net/URI
  #165 = Utf8               java/net/URI
  #166 = Methodref          #167.#169     //  java/lang/ClassLoader.getResource:(Ljava/lang/String;)Ljava/net/URL;
  #167 = Class              #168          //  java/lang/ClassLoader
  #168 = Utf8               java/lang/ClassLoader
  #169 = NameAndType        #170:#171     //  getResource:(Ljava/lang/String;)Ljava/net/URL;
  #170 = Utf8               getResource
  #171 = Utf8               (Ljava/lang/String;)Ljava/net/URL;
  #172 = Methodref          #173.#114     //  java/net/URL.toString:()Ljava/lang/String;
  #173 = Class              #174          //  java/net/URL
  #174 = Utf8               java/net/URL
  #175 = Methodref          #164.#21      //  java/net/URI."<init>":(Ljava/lang/String;)V
  #176 = Methodref          #162.#177     //  java/io/File."<init>":(Ljava/net/URI;)V
  #177 = NameAndType        #5:#178       //  "<init>":(Ljava/net/URI;)V
  #178 = Utf8               (Ljava/net/URI;)V
  #179 = Methodref          #180.#29      //  java/net/URISyntaxException.printStackTrace:()V
  #180 = Class              #181          //  java/net/URISyntaxException
  #181 = Utf8               java/net/URISyntaxException
  #182 = Utf8               fileName
  #183 = Utf8               cLoader
  #184 = Utf8               Ljava/lang/ClassLoader;
  #185 = Utf8               instructionsQueue
  #186 = Utf8               Ljava/util/Queue;
  #187 = Utf8               e1
  #188 = Utf8               Ljava/net/URISyntaxException;
  #189 = Utf8               Ljava/util/Queue<Linstructions/IAbstractInstruction;>;
  #190 = Utf8               Signature
  #191 = Utf8               (Ljava/lang/String;)Ljava/util/List<Ljava/lang/Integer;>;
  #192 = Class              #193          //  java/util/ArrayList
  #193 = Utf8               java/util/ArrayList
  #194 = Methodref          #192.#9       //  java/util/ArrayList."<init>":()V
  #195 = Class              #196          //  java/util/StringTokenizer
  #196 = Utf8               java/util/StringTokenizer
  #197 = Methodref          #195.#21      //  java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
  #198 = Methodref          #195.#199     //  java/util/StringTokenizer.nextToken:()Ljava/lang/String;
  #199 = NameAndType        #200:#54      //  nextToken:()Ljava/lang/String;
  #200 = Utf8               nextToken
  #201 = Methodref          #79.#202      //  java/lang/Integer.parseInt:(Ljava/lang/String;)I
  #202 = NameAndType        #203:#204     //  parseInt:(Ljava/lang/String;)I
  #203 = Utf8               parseInt
  #204 = Utf8               (Ljava/lang/String;)I
  #205 = Methodref          #79.#206      //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #206 = NameAndType        #99:#207      //  valueOf:(I)Ljava/lang/Integer;
  #207 = Utf8               (I)Ljava/lang/Integer;
  #208 = InterfaceMethodref #66.#209      //  java/util/List.add:(Ljava/lang/Object;)Z
  #209 = NameAndType        #210:#211     //  add:(Ljava/lang/Object;)Z
  #210 = Utf8               add
  #211 = Utf8               (Ljava/lang/Object;)Z
  #212 = Methodref          #195.#213     //  java/util/StringTokenizer.hasMoreTokens:()Z
  #213 = NameAndType        #214:#215     //  hasMoreTokens:()Z
  #214 = Utf8               hasMoreTokens
  #215 = Utf8               ()Z
  #216 = Utf8               s
  #217 = Utf8               listoReturn
  #218 = Utf8               tokenizer
  #219 = Utf8               Ljava/util/StringTokenizer;
  #220 = Utf8               SourceFile
  #221 = Utf8               Knapsack.java
{
  public test.Knapsack();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Ltest/Knapsack;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=17, args_size=1
         0: aload_0       
         1: iconst_0      
         2: aaload        
         3: astore_1      
         4: aload_0       
         5: iconst_1      
         6: aaload        
         7: astore_2      
         8: aconst_null   
         9: astore_3      
        10: aconst_null   
        11: astore        4
        13: aconst_null   
        14: astore        5
        16: new           #16                 // class java/io/PrintStream
        19: dup           
        20: new           #18                 // class java/io/FileOutputStream
        23: dup           
        24: aload_2       
        25: invokespecial #20                 // Method java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
        28: invokespecial #23                 // Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
        31: astore        5
        33: goto          43
        36: astore        6
        38: aload         6
        40: invokevirtual #26                 // Method java/io/FileNotFoundException.printStackTrace:()V
        43: aload         5
        45: invokestatic  #31                 // Method java/lang/System.setOut:(Ljava/io/PrintStream;)V
        48: aload_1       
        49: invokestatic  #37                 // Method getFileFromResources:(Ljava/lang/String;)Ljava/io/File;
        52: astore        6
        54: aconst_null   
        55: astore        8
        57: new           #41                 // class java/io/BufferedReader
        60: dup           
        61: new           #43                 // class java/io/FileReader
        64: dup           
        65: aload         6
        67: invokespecial #45                 // Method java/io/FileReader."<init>":(Ljava/io/File;)V
        70: invokespecial #48                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        73: astore        8
        75: aload         8
        77: invokevirtual #51                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        80: astore        7
        82: aload         7
        84: invokestatic  #55                 // Method createArrayFromString:(Ljava/lang/String;)Ljava/util/List;
        87: astore_3      
        88: aload         8
        90: invokevirtual #51                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        93: astore        7
        95: aload         7
        97: invokestatic  #55                 // Method createArrayFromString:(Ljava/lang/String;)Ljava/util/List;
       100: astore        4
       102: aload         8
       104: invokevirtual #59                 // Method java/io/BufferedReader.close:()V
       107: goto          117
       110: astore        9
       112: aload         9
       114: invokevirtual #62                 // Method java/io/IOException.printStackTrace:()V
       117: aload_3       
       118: invokeinterface #65,  1           // InterfaceMethod java/util/List.size:()I
       123: istore        9
       125: bipush        10
       127: istore        10
       129: iload         9
       131: iload         10
       133: iconst_1      
       134: iadd          
       135: multianewarray #71,  2            // class "[[I"
       139: astore        11
       141: iload         9
       143: iload         10
       145: iconst_1      
       146: iadd          
       147: multianewarray #73,  2            // class "[[Z"
       151: astore        12
       153: iconst_0      
       154: istore        13
       156: goto          187
       159: iconst_0      
       160: istore        14
       162: goto          177
       165: aload         12
       167: iload         13
       169: aaload        
       170: iload         14
       172: iconst_0      
       173: bastore       
       174: iinc          14, 1
       177: iload         14
       179: iload         10
       181: if_icmple     165
       184: iinc          13, 1
       187: iload         13
       189: iload         9
       191: if_icmplt     159
       194: iconst_0      
       195: istore        13
       197: goto          262
       200: aload         4
       202: iconst_0      
       203: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       208: checkcast     #79                 // class java/lang/Integer
       211: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       214: iload         13
       216: if_icmpgt     251
       219: aload         11
       221: iconst_0      
       222: aaload        
       223: iload         13
       225: aload         4
       227: iconst_0      
       228: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       233: checkcast     #79                 // class java/lang/Integer
       236: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       239: iastore       
       240: aload         12
       242: iconst_0      
       243: aaload        
       244: iload         13
       246: iconst_1      
       247: bastore       
       248: goto          259
       251: aload         11
       253: iconst_0      
       254: aaload        
       255: iload         13
       257: iconst_0      
       258: iastore       
       259: iinc          13, 1
       262: iload         13
       264: iload         10
       266: if_icmple     200
       269: iconst_1      
       270: istore        13
       272: goto          447
       275: iconst_0      
       276: istore        14
       278: goto          437
       281: aload         4
       283: iload         13
       285: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       290: checkcast     #79                 // class java/lang/Integer
       293: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       296: iload         14
       298: if_icmpgt     416
       301: aload_3       
       302: iload         13
       304: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       309: checkcast     #79                 // class java/lang/Integer
       312: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       315: aload         11
       317: iload         13
       319: iconst_1      
       320: isub          
       321: aaload        
       322: iload         14
       324: aload         4
       326: iload         13
       328: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       333: checkcast     #79                 // class java/lang/Integer
       336: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       339: isub          
       340: iaload        
       341: iadd          
       342: aload         11
       344: iload         13
       346: iconst_1      
       347: isub          
       348: aaload        
       349: iload         14
       351: iaload        
       352: if_icmple     416
       355: aload         11
       357: iload         13
       359: aaload        
       360: iload         14
       362: aload_3       
       363: iload         13
       365: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       370: checkcast     #79                 // class java/lang/Integer
       373: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       376: aload         11
       378: iload         13
       380: iconst_1      
       381: isub          
       382: aaload        
       383: iload         14
       385: aload         4
       387: iload         13
       389: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       394: checkcast     #79                 // class java/lang/Integer
       397: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       400: isub          
       401: iaload        
       402: iadd          
       403: iastore       
       404: aload         12
       406: iload         13
       408: aaload        
       409: iload         14
       411: iconst_1      
       412: bastore       
       413: goto          434
       416: aload         11
       418: iload         13
       420: aaload        
       421: iload         14
       423: aload         11
       425: iload         13
       427: iconst_1      
       428: isub          
       429: aaload        
       430: iload         14
       432: iaload        
       433: iastore       
       434: iinc          14, 1
       437: iload         14
       439: iload         10
       441: if_icmple     281
       444: iinc          13, 1
       447: iload         13
       449: iload         9
       451: if_icmplt     275
       454: getstatic     #84                 // Field java/lang/System.out:Ljava/io/PrintStream;
       457: ldc           #88                 // String Selected items (selected in reverse order):
       459: invokevirtual #90                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       462: iload         10
       464: istore        13
       466: iconst_0      
       467: istore        14
       469: iconst_0      
       470: istore        15
       472: iload         9
       474: iconst_1      
       475: isub          
       476: istore        16
       478: goto          608
       481: aload         12
       483: iload         16
       485: aaload        
       486: iload         13
       488: baload        
       489: ifeq          605
       492: getstatic     #84                 // Field java/lang/System.out:Ljava/io/PrintStream;
       495: new           #93                 // class java/lang/StringBuilder
       498: dup           
       499: iload         16
       501: invokestatic  #95                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
       504: invokespecial #101                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       507: ldc           #102                // String \tv=
       509: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       512: aload_3       
       513: iload         16
       515: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       520: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       523: ldc           #111                // String \tw=
       525: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       528: aload         4
       530: iload         16
       532: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       537: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       540: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       543: invokevirtual #90                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       546: iload         14
       548: aload         4
       550: iload         16
       552: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       557: checkcast     #79                 // class java/lang/Integer
       560: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       563: iadd          
       564: istore        14
       566: iload         15
       568: aload_3       
       569: iload         16
       571: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       576: checkcast     #79                 // class java/lang/Integer
       579: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       582: iadd          
       583: istore        15
       585: iload         13
       587: aload         4
       589: iload         16
       591: invokeinterface #75,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       596: checkcast     #79                 // class java/lang/Integer
       599: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
       602: isub          
       603: istore        13
       605: iinc          16, -1
       608: iload         16
       610: ifge          481
       613: getstatic     #84                 // Field java/lang/System.out:Ljava/io/PrintStream;
       616: new           #93                 // class java/lang/StringBuilder
       619: dup           
       620: ldc           #116                // String The overall value of selected items is 
       622: invokespecial #101                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       625: iload         15
       627: invokevirtual #118                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       630: ldc           #121                // String  and weight 
       632: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       635: iload         14
       637: invokevirtual #118                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       640: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       643: invokevirtual #90                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       646: getstatic     #84                 // Field java/lang/System.out:Ljava/io/PrintStream;
       649: new           #93                 // class java/lang/StringBuilder
       652: dup           
       653: ldc           #123                // String Maximum weight was 
       655: invokespecial #101                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       658: iload         10
       660: invokevirtual #118                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       663: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       666: invokevirtual #90                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       669: return        
      Exception table:
         from    to  target type
            16    33    36   Class java/io/FileNotFoundException
            57   107   110   Class java/io/IOException
      LineNumberTable:
        line 39: 0
        line 40: 4
        line 42: 8
        line 43: 10
        line 45: 13
        line 47: 16
        line 48: 33
        line 50: 38
        line 52: 43
        line 54: 48
        line 56: 54
        line 58: 57
        line 59: 75
        line 60: 82
        line 61: 88
        line 62: 95
        line 63: 102
        line 64: 107
        line 65: 112
        line 69: 117
        line 71: 125
        line 73: 129
        line 77: 141
        line 78: 153
        line 79: 159
        line 80: 165
        line 79: 174
        line 78: 184
        line 88: 194
        line 89: 200
        line 90: 219
        line 91: 240
        line 92: 248
        line 93: 251
        line 88: 259
        line 98: 269
        line 100: 275
        line 101: 281
        line 107: 355
        line 109: 404
        line 110: 413
        line 111: 416
        line 100: 434
        line 98: 444
        line 117: 454
        line 118: 462
        line 119: 466
        line 120: 469
        line 124: 472
        line 125: 481
        line 126: 492
        line 127: 546
        line 128: 566
        line 129: 585
        line 124: 605
        line 133: 613
        line 134: 646
        line 135: 669
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0     670     0  args   [Ljava/lang/String;
               4     666     1 inputFileName   Ljava/lang/String;
               8     662     2 outputFileName   Ljava/lang/String;
              10     660     3    vi   Ljava/util/List;
              13     657     4    wi   Ljava/util/List;
              16     654     5   out   Ljava/io/PrintStream;
              38       5     6     e   Ljava/io/FileNotFoundException;
              54     616     6  file   Ljava/io/File;
              82      28     7  line   Ljava/lang/String;
              57     613     8 buffReader   Ljava/io/BufferedReader;
             112       5     9     e   Ljava/io/IOException;
             125     545     9     n   I
             129     541    10     W   I
             141     529    11     V   [[I
             153     517    12  keep   [[Z
             156      38    13     i   I
             162      22    14     w   I
             197      72    13     w   I
             272     182    13     i   I
             278     166    14     w   I
             466     204    13     K   I
             469     201    14  wsel   I
             472     198    15  vsel   I
             478     135    16     i   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           10     660     3    vi   Ljava/util/List<Ljava/lang/Integer;>;
           13     657     4    wi   Ljava/util/List<Ljava/lang/Integer;>;
}
